apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: backend-http-probe
  namespace: monitoring
spec:
  jobName: backend-http
  prober:
    url: blackbox-prometheus-blackbox-exporter.monitoring.svc:9115
  targets:
    staticConfig:
      static:
      - http://backend-service.default.svc:4444/api/posts
  interval: 30s